<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Post Application</title>
  </head>
  <body>
    <div class="container">
      <div>
        <h1>Welcome to the Post Application</h1>
      </div>
      <div>
        <h1>Create Post</h1>
        <div>
          <form action="" method="POST" id = "createPost">
            <div class="form-group w-50">
              <label for="usr">Post Title</label>
              <input
                type="text"
                class="form-control"
                id="post-title"
                name="posttitle"
                aria-describedby="emailHelp"
                placeholder="Enter Post Title"
              />
            </div>
            <div class="form-group w-50">
              <label for="usr">Description</label>
              <input
                type="text"
                class="form-control"
                id="description"
                name="description"
                placeholder="Description"
              />
            </div>
             <div class="form-group w-50">
              <label for="usr">Create At</label>
              <input
                type="date"
                class="form-control"
                id="date"
                name="createat"
                placeholder="Date"
              />
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
        </div>
      </div>
      <div id="alert-success" class="alert-dismissible fade show" role="alert">
      </div>
    </div>
    <br />
    <div class="container">
      
      <div>
        <h1>Update Post</h1>
        <div>
          <form action="" method="PUT" id = "updatePost">
            <div class="form-group w-50">
          <label for="usr" class="font-weight-bold">Enter Post ID:</label>
          <input
            type="text"
            class="form-control"
            id="ID"
            name="Id"
            placeholder="Enter ID for update the Post"
          />
        </div>
            <div class="form-group w-50">
              <label for="usr">Post Title</label>
              <input
                type="text"
                class="form-control"
                id="update-post-title"
                name="posttitle"
                aria-describedby="emailHelp"
                placeholder="Enter Post Title"
              />
            </div>
            <div class="form-group w-50">
              <label for="usr">Description</label>
              <input
                type="text"
                class="form-control"
                id="update-description"
                name="description"
                placeholder="Description"
              />
            </div>
             <div class="form-group w-50">
              <label for="usr">Create At</label>
              <input
                type="date"
                class="form-control"
                id="update-date"
                name="createat"
                placeholder="Date"
              />
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
        </div>
      </div>
       <br />
      <div id="update-alert-success"  >
      </div>
    </div>
    <br />
    <!-- DELETE POST -->
    <div class="container justify-content">
      <h2 class="text-center bg-dark text-white">DELETE</h2>
      <form action="" id="delete-page"  method="DELETE" >
        <div class="form-group w-50">
          <label for="usr" class="font-weight-bold">Enter Post ID:</label>
          <input
            type="text"
            class="form-control"
            id="ID"
            name="Id"
            placeholder="Enter ID for Delete the User"
          />
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
       <br />
      <div id="delete-alert-success"  >
      </div>
    </div>



  <div class="container">
      <h1 class="text-center bg-dark text-white">Display Data</h1>
      <button type="button" id="allpost" class="btn btn-primary btn-lg">
        Click
      </button>
      <br/>
      <br />
      <table class="table table-strip table-bordered text-center" id="get-data">
        <thead>
          <th>#</th>
          <th>Post Title</th>
          <th>Post Description</th>
          <th>Post date</th>
        </thead>
        <tbody>
          <tr></tr>
        </tbody>
      </table>
    </div>


    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="./js/post.js"></script>

  </body>
</html>